# HighTrafficLinkShortener

./: .gitignore  HighTrafficLinkShortener.sln  README.md  dockercommandforclickhouse.md  🚀 Scaling Lab.docx
scale-app/LinkApp.Client/: index.html  package-lock.json  package.json
scale-app/LinkApp.Client/src/: chart.ts  main.ts  types.ts
scale-app/LinkApp.Server/: LinkApp.Server.csproj  LinkApp.Server.http  LinkApp.Server.sln  Program.cs  appsettings.json  docker-compose.yml  init-clickhouse.sh  init-postgres.sh  sqlscript.sql
scale-app/LinkApp.Server/Consumers/: LinkVisitedBatchConsumer.cs
scale-app/LinkApp.Server/Events/: LinkVisitedEvent.cs
scale-app/LinkApp.Server/Models/: ClickData.cs  LinkStats.cs
scale-app/LinkApp.Server/Services/: AnalyticsBackgroundWorker.cs  ClickHouseService.cs  StatService.cs
scale-app/LinkApp.Server/scripts/: clickhouse.sql  postgresql.sql
